config_version=5

[application]

config/name="Шаблон"
run/main_scene="res://scenes/start.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="res://assets/textures/start_background.png"
boot_splash/bg_color=Color(0.019608, 0.027451, 0.047059, 1)
boot_splash/stretch_mode=1


[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.075, 0.087, 0.108, 1)

